server {
  server_name egemsa.com.pe;

  client_max_body_size 4G;
  keepalive_timeout 5;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8000;
  }

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/html;
  }
}
